<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <link rel="stylesheet" href="style.css">
 <style>
        ul {
            list-style-type: none; /* Entfernt die Aufzählungszeichen */
            padding: 0;
            margin: 0;
        }

        ul li {
            display: inline; /* Setzt die Listenelemente inline */
            margin-right: 20px; /* Abstand zwischen den Elementen */
        }

        ul li a {
            text-decoration: none; /* Entfernt die Unterstreichung */
            color: #000; /* Textfarbe */
            font-size: 18px;
        }

        ul li a:hover {
            text-decoration: underline; /* Unterstreichung beim Hover */
        }
    </style>

</head>
<body>
    <header>
        <h1>Test Projekt</h1>
        <p>Harmonizing plant metabarcoding pipelines in Europe</p>
        <p>to support monitoring activities in the field of plants</p>
        <p>and their functional organismic networks</p>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="team/index.html">Team</a></li>
                <li><a href="protocol/index.html">Protocol</a></li>
                <li><a href="resource/index.html">Resource</a></li>
                <li><a href="contact/index.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome!</h2>
        <p>Bla...Bla...Bla...</p>
    </section>

      <footer>
        <p>&copy; 2024 Ann-Sophie Mattern. Alle Rechte vorbehalten.</p>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>
